{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
    ],
    "rust-analyzer.debug.engine": "vadimcn.vscode-lldb",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/target/*/**": true
    },
    "lldb.launch.sourceLanguages": [
        "rust"
    ],
}