{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "$HOME/.cargo/bin/cargo build",
			"problemMatcher": "$rustc",
			"group": {
				"kind": "build",
				"isDefault": true
			},
        },
        {
            "label": "build release",
            "type": "shell",
            "command": "$HOME/.cargo/bin/cargo build --profile release --features release_trace_max_level_debug",
			"problemMatcher": "$rustc",
			"group": {
				"kind": "build",
				"isDefault": true
			},
        },
        {
            "label": "build release without variable closure",
            "type": "shell",
            "command": "$HOME/.cargo/bin/cargo build --profile release --features release_trace_max_level_debug --features dont_take_variable_closure",
			"problemMatcher": "$rustc",
			"group": {
				"kind": "build",
				"isDefault": true
			},
        },
        {
            "label": "build release with embedding overhead",
            "type": "shell",
            "command": "$HOME/.cargo/bin/cargo build --profile release --features release_trace_max_level_debug --features check_embedding_overhead",
			"problemMatcher": "$rustc",
			"group": {
				"kind": "build",
				"isDefault": true
			},
        },
        {
            "label": "build profiling for bytehound",
            "type": "shell",
            "command": "$HOME/.cargo/bin/cargo build --profile profiling  --no-default-features --features release_trace_max_level_debug",
			"problemMatcher": "$rustc",
			"group": {
				"kind": "build",
				"isDefault": true
			},
        },
        {
            "label": "build profiling with tracing",
            "type": "shell",
            "command": "$HOME/.cargo/bin/cargo build --profile profiling",
			"problemMatcher": "$rustc",
			"group": {
				"kind": "build",
				"isDefault": true
			},
        },
        {
            "label": "build profiling with all traces",
            "type": "shell",
            "command": "$HOME/.cargo/bin/cargo build --profile profiling --features trace_evaluations --features trace_embeddings",
			"problemMatcher": "$rustc",
			"group": {
				"kind": "build",
				"isDefault": true
			},
        },
        {
            "label": "build test",
            "type": "shell",
            "command": "$HOME/.cargo/bin/cargo build --profile test",
			"problemMatcher": "$rustc",
			"group": {
				"kind": "build",
				"isDefault": true
			},
        }
    ]
}